<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/style.css" type="text/css" />
        <style>
            
          ul
          {
            list-style-type: none;
            
          }
          #child
          {
            float: left;
            margin: 20px;
          }
          img
          {
            width: 150px;
            height : 150px;
            display: block;
          }
          
          a:hover
          {
            color: red
          }
          
          .parent
          {
            height: 300px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: gray;
          }
          
          <h2>
          {
            font-style: italic;
            color: #F21000
          }
          ul li a
          {
            color :white;
          }
        </style>
    </head>
    <body>
        <h2>Books on Sale</h2>
       <div class="parent">
        <ul>
                <li id="child">
                    <img src="images/b11.jpg">
                    <a href="#">City On the Edge<br></a>
                </li>
                
                <li id="child">
                    <img src="images/b12.jpg">
                    <a href="#">think out side the box</a>
                </li>
                
                </li>
                
                <li id="child">
                    <img src="images/b13.jpg">
                    <a href="#">set for life</a>
                </li>
                <li id="child">
                    <img src="images/b5.jpg">
                    <a href="#">Muscle</a>
                </li>
                <li id="child">
                    <img src="images/b14.jpg">
                    <a href="#">Thorn</a>
                </li>
            
        </ul>
        
       </div>
    </body>
</html>