<!doctype html>
<html >
<head>
<!-- Meta tag for Arabic and English support ,& SEO search engine ,& mobile freindlay  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" اليكم مجموعة من عناوين دور النشر المختلفة فى جميع بلدان الوطن العربى يمكنك
م ان تتصلوا بهم او يمكنكم الذهاب الى عناوينهم لتعرضوا عليهم اعمالكم فربما يخرج منكم مؤلفا بارعاً يشرف الوطن العر
بى فى المحافل الدولية وربما نجد منكم من يحصل على جائزة نوبل فى الادب ليس الامر مستحيلا وتأكد انك اذا اردت تحقيق حلمك 
فى ان تصبح اديبا مشهورا فلن يتحقق الامر بهذه السهولة يجب ان تتعب حتى تصل فلا بأس ان تتصل بكل دور النشر التى سأذك
رها ولا تيأس اذا رفضك احدهم ربما يوافق عليك الاخر وهنا يحضرنى موقفاً قد ذكرته لى العضوة اميرة الروايه بخصوص اجاثا كريست
ى حيث تم رفض روايتها الاولى
"> 
	<title> دور النشر العربية</title>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="fontawesomelocal/css/font-awesome.min.css">    	<!-- Resource font-awesome local  -->
	<link rel="stylesheet" href="style/publishers.css"> <!-- Resource style -->
	<h1> <center> <span class="label name"> <button class="btn warning">
	<b>Arab publishing houses  - دور النشر العربية</b></button>
</span></center> </h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

   </head>
<body>


  <div class="hh"
 type='table'>
<table>
  <tbody>
  <tr>
    <th><button class="btn default">
&#128247; <b> الشعار الخاص  </b> </button>	
   </th>
    <th> <span class="label pages"><button class="btn default">
	<b>العنوان  </b></button> </span></th>
    <th  > <span class="label book"> <button class="btn default">
	<b>فاكس</b></button> </span></th>
    <th > <span class="label publisher"><button class="btn default">
	<b>التليفون</b></button> </span>
 </th>
	    <th> <button class="btn default">
  <b>&#9733; التقييم حسب جوده الطباعه </b> </button></th>
    <th> <button class="btn info"> <b>اسم دار النشر</b>&#x1F4D6;</button>   </th>

  </tr>
  
   <tr>
    <td><a href="PublisherPage.html"><img src="images/11.png"  width="100px" alt="نهضة مصر"></a></td>
    <td>  الفجالة - 18 شارع كامل صدقي - ص . ب : 10 الفجالة - محمد أحمد ابراهيم</td>
    <td>  3462576/ 202
  </td>
    <td> 
	
<div class="example"   style="background-color:RoyalBlue;">00XXXXXXX</div>
<button onclick="my1Function()" class="btndd">
اضغط لاظهار الرقم</button>
	</td>
    <td><i>5/5
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</i></td>
    <td>
<a href="PublisherPage.html">  نهضة مصر </a>
	 </td>
  </tr>
  <tr>
    <td><img src="images/22.png"  width="100px" alt="دار الراية للنشر والتوزيع"></td>
	    <td> 77 شارع صلاح سالم، أمام محكمة الجيزة</td>
    <td> 7604773-202 </td>
	<div>
	<td> 
<div class="example111"   style="background-color:RoyalBlue;">00XXXXXXX</div>
<button onclick="my111Function()" class="btndd">
اضغط لاظهار الرقم</button>
 </td>
    </div>
	
	<td><i>4.8/5
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked "></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</i></td>
    <td> دار الراية للنشر والتوزيع</td>
  </tr>
  <tr>
    <td><img src="images/33.png"  width="100px" alt="دار الشروق للنشر"> </td>
	    <td> مدينة نصر - مصر كتب عربية وشرقية تتضمن كتابات للأطفال. ص.ب. 33 بانوراما </td>
    <td> 4037567 </td>
    <td>
<div class="example222"   style="background-color:RoyalBlue;">00XXXXXXX</div>
<button onclick="my222Function()" class="btndd">
اضغط لاظهار الرقم</button>
 </td>
    <td><i>3/5
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></i></td>
    <td>دار الشروق للنشر</td>
  </tr>
  <tr>
    <td><img src="images/44.png"  width="100px" alt="دار الشروق للنشر"> </td>
	    <td> صر - القاهرة - 16ش صلاح سالم - مدينة نصر - شرين حسن ثابت</td>
    <td> 2621365  </td>
    <td> 
<div class="example333"   style="background-color:RoyalBlue;">00XXXXXXX</div>
<button onclick="my333Function()" class="btndd">
اضغط لاظهار الرقم</button>
 </td>
    <td><i>2.3/5
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></i></td>
    <td>الدار المصرية السعودية للطباعة</td>
  </tr>
  <tr>
    <td><img src="images/55.png"  width="100px" alt="دار الشروق للنشر"> </td>
	    <td> مصر - القاهرة - 4ش الاسحاقي منشية البكري - محمد حمدي سيد مصطفى
 </td>
    <td> 2827002 </td>
    <td> 
		
<div class="example444"   style="background-color:RoyalBlue;">00XXXXXXX</div>
<button onclick="my444Function()" class="btndd">
اضغط لاظهار الرقم</button>
 </td>
    <td><i>3/5
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></i></td>
    <td>المؤسسة العربية الحديثة للطبع
</td>
  </tr>
</tbody></table>
</div>
<br>
<br>

<br>
<br>
<ul> <li>
     <a  href="javascript:history.go(-1)" class="btn btn-lg btn-danger">
	 <i class="fa fa-arrow-left" style="font-size:36px;color:black"></i>
 عد الى الخلف</a>
  
 </ul> </li> 
    <ul> <li><a  href='index.html' target='' input type="button" 
	class="btn btn-lg btn-success" onclick="location.href='index.cshtml';" value="Home" />
للرجوع للصفحه الرئيسيه <i class="fa fa-home" style="font-size:36px"></i>
 </a>   </ul> </li>
	<br>
<br>
<br>
  	<script src="script/publishers.js"></script>
	</body>
	</html>
	
	



